acetic acid 	C2H4O2 	60.052 	118 	16.6 	1.0446 	Miscible 	6.20 	39
acetone 	C3H6O 	58.079 	56.05 	-94.7 	0.7845 	Miscible 	21.01 	-20
acetonitrile 	C2H3N 	41.052 	81.65 	-43.8 	0.7857 	Miscible 	36.64 	6
benzene 	C6H6 	78.11 	80.1 	5.5 	0.8765 	0.18 	2.28 	-11
1-butanol 	C4H10O 	74.12 	117.7 	-88.6 	0.8095 	6.3 	17.8 	37
2-butanol 	C4H10O 	74.12 	99.5 	-88.5 	0.8063 	15 	17.26 	24
2-butanone 	C4H8O 	72.11 	79.6 	-86.6 	0.7999 	25.6 	18.6 	-9
t-butyl alcohol 	C4H10O 	74.12 	82.4 	25.7 	0.7887 	Miscible 	12.5 	11
carbon tetrachloride 	CCl4 	153.82 	76.8 	-22.6 	1.594 	0.08 	2.24 	--
chlorobenzene 	C6H5Cl 	112.56 	131.7 	-45.3 	1.1058 	0.05 	5.69 	28
chloroform 	CHCl3 	119.38 	61.2 	-63.4 	1.4788 	0.795 	4.81 	--
cyclohexane 	C6H12 	84.16 	80.7 	6.6 	0.7739 	0.0055 	2.02 	-20
1,2-dichloroethane 	C2H4Cl2 	98.96 	83.5 	-35.7 	1.245 	0.861 	10.42 	13
diethylene glycol 	C4H10O3 	106.12 	246 	-10 	1.1197 	10 	31.8 	124
diethyl ether 	C4H10O 	74.12 	34.5 	-116.2 	0.713 	7.5 	4.267 	-45
diglyme (diethylene glycol
dimethyl ether) 	C6H14O3 	134.17 	162 	-68 	0.943 	Miscible 	7.23 	67
1,2-dimethoxy-
ethane (glyme, DME) 	C4H10O2 	90.12 	84.5 	-69.2 	0.8637 	Miscible 	7.3 	-2
dimethyl-
formamide (DMF) 	C3H7NO 	73.09 	153 	-60.48 	0.9445 	Miscible 	38.25 	58
dimethyl sulfoxide (DMSO) 	C2H6OS 	78.13 	189 	18.4 	1.092 	Miscible 	47 	95
1,4-dioxane 	C4H8O2 	88.11 	101.1 	11.8 	1.033 	Miscible 	2.21(25) 	12
ethanol 	C2H6O 	46.07 	78.5 	-114.1 	0.789 	Miscible 	24.6 	13
ethyl acetate 	C4H8O2 	88.11 	77 	-83.6 	0.895 	8.7 	6(25) 	-4
ethylene glycol 	C2H6O2 	62.07 	195 	-13 	1.115 	Miscible 	37.7 	111
glycerin 	C3H8O3 	92.09 	290 	17.8 	1.261 	Miscible 	42.5 	160
heptane 	C7H16 	100.20 	98 	-90.6 	0.684 	0.01 	1.92 	-4
hexamethylphosphoramide
(HMPA) 	C6H18N3OP 	179.20 	232.5 	7.2 	1.03 	Miscible 	31.3 	105
hexamethylphosphorous
triamide (HMPT) 	C6H18N3P 	163.20 	150 	-44 	0.898 	Miscible 	?? 	26
hexane 	C6H14 	86.18 	69 	-95 	0.659 	0.0014 	1.89 	-22
methanol 	CH4O 	32.04 	64.6 	-98 	0.791 	Miscible 	32.6(25) 	12
methyl t-butyl
ether (MTBE) 	C5H12O 	88.15 	55.2 	-109 	0.741 	5.1 	?? 	-28
methylene chloride 	CH2Cl2 	84.93 	39.8 	-96.7 	1.326 	1.32 	9.08 	--
N-methyl-2-pyrrolidinone
(NMP) 	CH5H9NO 	99.13 	202 	-24 	1.033 	Miscible 	32 	91
nitromethane 	CH3NO2 	61.04 	101.2 	-29 	1.382 	9.50 	35.9 	35
pentane 	C5H12 	72.15 	36.1 	-129.7 	0.626 	0.04 	1.84 	-49
petroleum ether (ligroine) 	-- 	-- 	30-60 	-40 	0.656 	-- 	-- 	-30
1-propanol 	C3H8O 	60.10 	97 	-126 	0.803 	Miscible 	20.1(25) 	22
2-propanol 	C3H8O 	60.10 	82.4 	-88.5 	0.785 	Miscible 	18.3(25) 	12
pyridine 	C5H5N 	79.10 	115.2 	-41.6 	0.982 	Miscible 	12.3(25) 	17
tetrahydrofuran (THF) 	C4H8O 	72.106 	65 	-108.4 	0.8833 	soluble² 	7.52 	-14
toluene 	C7H8 	92.14 	110.6 	-93 	0.867 	0.05 	2.38(25) 	4
triethyl amine 	C6H15N 	101.19 	88.9 	-114.7 	0.728 	0.02 	2.4 	-11
water 	H2O 	18.02 	100.00 	0.00 	0.998 	-- 	78.54 	--
water, heavy 	D2O 	20.03 	101.3 	4 	1.107 	Miscible 	?? 	--
o-xylene 	C8H10 	106.17 	144 	-25.2 	0.897 	Insoluble 	2.57 	32
m-xylene 	C8H10 	106.17 	139.1 	-47.8 	0.868 	Insoluble 	2.37 	27
p-xylene 	C8H10 	106.17 	138.4 	13.3 	0.861 	Insoluble 	2.27 	27 
